DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0117-104347-93gib7i
DATABRICKS_HOST=https://adb-5044966856388971.11.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:50712/0e5c6dc3-f8d3-4446-a871-beaa646ee399
DATABRICKS_PROJECT_ROOT=c:\Users\CarlosHerediaPimient\.vscode\Collaboration_CIEMAT
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7
SPARK_REMOTE=sc://adb-5044966856388971.11.azuredatabricks.net:443/;token=dapid68f24c231b65425b98f72e397f6081e-2;use_ssl=true;x-databricks-cluster-id=0117-104347-93gib7i